(fp_lib_table
  (lib (name 693071010811)(type KiCad)(uri ${KIPRJMOD}/modules/693071010811.pretty)(options "")(descr ""))
  (lib (name 47151-1051)(type KiCad)(uri ${KIPRJMOD}/modules/47151-1051.pretty)(options "")(descr ""))
  (lib (name 73725-0110BLF)(type KiCad)(uri ${KIPRJMOD}/modules/73725-0110BLF.pretty)(options "")(descr ""))
  (lib (name 1734366-1)(type KiCad)(uri ${KIPRJMOD}/modules/1734366-1.pretty)(options "")(descr ""))
  (lib (name 47155-4001)(type KiCad)(uri ${KIPRJMOD}/modules/47155-4001.pretty)(options "")(descr ""))
  (lib (name 1-1734248-5)(type KiCad)(uri ${KIPRJMOD}/modules/1-1734248-5.pretty)(options "")(descr ""))
  (lib (name PCA9548ABS)(type KiCad)(uri ${KIPRJMOD}/modules/PCA9548ABS.pretty)(options "")(descr ""))
  (lib (name TUSB9261IPVP)(type KiCad)(uri ${KIPRJMOD}/modules/TUSB9261IPVP.pretty)(options "")(descr ""))
  (lib (name 1612618-4)(type KiCad)(uri ${KIPRJMOD}/modules/1612618-4.pretty)(options "")(descr ""))
  (lib (name RJMG163118101NR)(type KiCad)(uri ${KIPRJMOD}/modules/RJMG163118101NR.pretty)(options "")(descr ""))
  (lib (name LAN9514-JZX-TR)(type KiCad)(uri ${KIPRJMOD}/modules/LAN9514-JZX-TR.pretty)(options "")(descr ""))
  (lib (name ESD8040)(type KiCad)(uri ${KIPRJMOD}/modules/ESD8040.pretty)(options "")(descr ""))
  (lib (name SOT-532)(type KiCad)(uri ${KIPRJMOD}/modules/SOT-532.pretty)(options "")(descr ""))
  (lib (name MSS1210)(type KiCad)(uri ${KIPRJMOD}/modules/MSS1210.pretty)(options "")(descr ""))
  (lib (name SOIC-8-1EP)(type KiCad)(uri ${KIPRJMOD}/modules/SOIC-8-1EP.pretty)(options "")(descr ""))
  (lib (name MSD1260-103MLB)(type KiCad)(uri ${KIPRJMOD}/modules/MSD1260-103MLB.pretty)(options "")(descr ""))
  (lib (name FDC6330L)(type KiCad)(uri ${KIPRJMOD}/modules/FDC6330L.pretty)(options "")(descr ""))
  (lib (name 87678-1001)(type KiCad)(uri ${KIPRJMOD}/modules/87678-1001.pretty)(options "")(descr ""))
)
