(sym_lib_table
  (lib (name RaspberryPi)(type Legacy)(uri ${KIPRJMOD}/lib/RaspberryPi.lib)(options "")(descr ""))
  (lib (name HDMI2C1-14HDS)(type Legacy)(uri ${KIPRJMOD}/lib/HDMI2C1-14HDS.lib)(options "")(descr ""))
  (lib (name RJMG163118101NR)(type Legacy)(uri ${KIPRJMOD}/lib/RJMG163118101NR.lib)(options "")(descr ""))
  (lib (name LAN9514-JZX)(type Legacy)(uri ${KIPRJMOD}/lib/LAN9514-JZX.lib)(options "")(descr ""))
  (lib (name 93LC66A)(type Legacy)(uri ${KIPRJMOD}/lib/93LC66A.lib)(options "")(descr ""))
  (lib (name USBLC6-2P6)(type Legacy)(uri ${KIPRJMOD}/lib/USBLC6-2P6.lib)(options "")(descr ""))
  (lib (name MIC2026-1YM)(type Legacy)(uri ${KIPRJMOD}/lib/MIC2026-1YM.lib)(options "")(descr ""))
  (lib (name PESD12VS1UL)(type Legacy)(uri ${KIPRJMOD}/lib/PESD12VS1UL.lib)(options "")(descr ""))
  (lib (name ECMF02-2AMX6)(type Legacy)(uri ${KIPRJMOD}/lib/ECMF02-2AMX6.lib)(options "")(descr ""))
  (lib (name TUSB9261IPVP)(type Legacy)(uri ${KIPRJMOD}/lib/TUSB9261IPVP.lib)(options "")(descr ""))
  (lib (name SST25VF010A)(type Legacy)(uri ${KIPRJMOD}/lib/SST25VF010A.lib)(options "")(descr ""))
  (lib (name RpiSecLab-rescue)(type Legacy)(uri ${KIPRJMOD}/RpiSecLab-rescue.lib)(options "")(descr ""))
  (lib (name ESD8040)(type Legacy)(uri ${KIPRJMOD}/lib/ESD8040.lib)(options "")(descr ""))
  (lib (name MSD1260-103MLB)(type Legacy)(uri ${KIPRJMOD}/lib/MSD1260-103MLB.lib)(options "")(descr ""))
  (lib (name TPS54308DDCT)(type Legacy)(uri ${KIPRJMOD}/lib/TPS54308DDCT.lib)(options "")(descr ""))
  (lib (name FDC6330L)(type Legacy)(uri ${KIPRJMOD}/lib/FDC6330L.lib)(options "")(descr ""))
  (lib (name ATMEGA328P)(type Legacy)(uri ${KIPRJMOD}/lib/ATMEGA328P.lib)(options "")(descr ""))
  (lib (name Conn_SATA)(type Legacy)(uri ${KIPRJMOD}/lib/Conn_SATA.lib)(options "")(descr ""))
)
